<a href="https://colab.research.google.com/github/vjbarayuga/Week9-Unsupervised_ML_Clustering/blob/main/SQLBasicsExercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [13]:
# mount data
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [14]:
# load data - change the path to match your drive!
school = pd.read_csv('/content/drive/MyDrive/Coding_DOJO-Data_Science_Bootcamp/04_AdvancedML/DATASET/School Details.csv')
# make sure it loaded correctly
school.head(2)

  DistrictName EstablishmentCode  ... HighestClass BoardName
0         East             S0169  ...      Class 5       NaN
1         East             S0099  ...     Class 12  C.B.S.E.

[2 rows x 30 columns]

In [15]:
# create sqlite engine
engine = create_engine('sqlite:///school.db', echo=True)
# create connection to engine
conn = engine.connect()

Exception during reset or similar
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 739, in _finalize_fairy
    fairy._reset(pool)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 988, in _reset
    pool._dialect.do_rollback(self)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/default.py", line 682, in do_rollback
    dbapi_connection.rollback()
sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 139909451519872 and this is thread id 139908791060224.
Exception closing connection <sqlite3.Connection object at 0x7f3f0ca66730>
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 739, in _finalize_fairy
    fairy._reset(pool)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 988, in _reset
    pool._dialect.do_rollback(self)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/default.py", line 682, in do_rollback
    dbapi_connection.rollback()
sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 139909451519872 and this is thread id 139908791060224.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 247, in _close_connection
    self._dialect.do_close(connection)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/default.py", line 688, in do_close
    dbapi_connection.close()
sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 139909451519872 and this is thread id 139908791060224.

In [19]:
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
school.to_sql(sqlite_table, conn, if_exists='fail')

2022-01-22 03:34:48,808 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-01-22 03:34:48,810 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-22 03:34:48,812 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2022-01-22 03:34:48,814 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-22 03:34:48,823 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance" FLOAT,
	"CRCDistance" FLOAT,
	"BACDistance" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-01-22 03:34:48,826 INFO sqlalchemy.engine.Engine [no key 0.00342s] ()
2022-01-22 03:34:48,839 INFO sqlalchemy.engine.Engine COMMIT
2022-01-22 03:34:48,840 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-01-22 03:34:48,842 INFO sqlalchemy.engine.Engine [no key 0.00133s] ()
2022-01-22 03:34:48,853 INFO sqlalchemy.engine.Engine COMMIT
2022-01-22 03:34:48,862 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-01-22 03:34:48,941 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance", "CRCDistance", "BACDistance", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-01-22 03:34:48,942 INFO sqlalchemy.engine.Engine [generated in 0.06501s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38681', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66806', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66806', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-01-22 03:34:48,964 INFO sqlalchemy.engine.Engine COMMIT

## SELECT & FROM

1. Get the EstablishmentName, SchoolLevel, and Website columns.

We can actually use Pandas to run SQL queries! To do this, we write a SQL query in a multi-line string. Simply replace the text in the multi-line string below with your SQL query and run the cell to query your data.

In [20]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, Website FROM school_details
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-01-22 03:34:58,140 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, Website FROM school_details

2022-01-22 03:34:58,141 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName  ...                                    Website
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)  ...                                       None
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...                                       None
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...  www.facebook.com/khanalkeshav (Group-CPA)
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                                       None
4                   DUGA GOVERNMENT SECONDARY SCHOOL  ...                                       None

[5 rows x 3 columns]

## WHERE

2. Display the EstablishmentName and DistrictHQDistance (in Km) for schools where the DistrictHQDistance (in Km) is more than 100 Km.

In [21]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, DistrictHQDistance FROM school_details
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-01-22 03:35:04,633 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, DistrictHQDistance FROM school_details

2022-01-22 03:35:04,634 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName  DistrictHQDistance
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)                58.0
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL                50.0
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM                49.0
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)                60.0
4                   DUGA GOVERNMENT SECONDARY SCHOOL                52.0

3. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the school level is "JHS."

In [23]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName , SchoolLevel, DistrictHQDistance FROM school_details WHERE SchoolLevel = 'JHS'
"""


# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-01-22 03:35:49,745 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName , SchoolLevel, DistrictHQDistance FROM school_details WHERE SchoolLevel = 'JHS'

2022-01-22 03:35:49,746 INFO sqlalchemy.engine.Engine [raw sql] ()

                               EstablishmentName  ... DistrictHQDistance
0  CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...               60.0
1               PADMA KUMARI PUBLIC SCHOOL, DUGA  ...               48.0
2           SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...               57.0
3      SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...               38.0
4                          SUNRISE ACADEMY, DUGA  ...               47.0

[5 rows x 3 columns]

## Wildcards & LIKE

4. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school contains the words "JUNIOR HIGH."

In [31]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName , SchoolLevel, DistrictHQDistance FROM school_details 
WHERE EstablishmentName LIKE '%JUNIOR%HIGH%'
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-01-22 03:43:02,093 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName , SchoolLevel, DistrictHQDistance FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR%HIGH%'

2022-01-22 03:43:02,096 INFO sqlalchemy.engine.Engine [raw sql] ()

                               EstablishmentName  ... DistrictHQDistance
0  CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...               60.0
1           SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...               57.0
2      SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...               38.0
3          BORDANG GOVERNMENT JUNIOR HIGH SCHOOL  ...               33.0
4     RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL  ...               47.0

[5 rows x 3 columns]

## LIMIT & ORDER BY

5. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school starts with the letter "C." Sort the results alphabetically by school name and limit the results of the query to 10 rows.

In [34]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName , SchoolLevel, DistrictHQDistance FROM school_details 
WHERE EstablishmentName LIKE 'C%' 
ORDER BY EstablishmentName ASC
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head(10)

2022-01-22 03:46:09,173 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName , SchoolLevel, DistrictHQDistance FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName ASC

2022-01-22 03:46:09,174 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName  ... DistrictHQDistance
0        C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU)  ...               26.0
1                            CANAAN SCHOOL, RANIPOOL  ...                0.0
2                        CANARY BIRD ACADEMY, KARTOK  ...               38.0
3                CAROL ACADEMY, YANGSUM UPPER BERFOK  ...               50.0
4            CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL  ...               50.0
5            CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL  ...               48.0
6  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...               50.0
7              CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...               49.0
8              CENTRAL SCHOOL FOR TIBETAN , RAVANGLA  ...               26.0
9         CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL  ...               55.0

[10 rows x 3 columns]

6. Display the names of schools in urban areas. Sort the results in reverse alphabetical order.

In [35]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName , SchoolLevel, DistrictHQDistance, LocatedInRuralOrUrban FROM school_details 
WHERE LocatedInRuralOrUrban = 'Urban Area' 
ORDER BY EstablishmentName DESC
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-01-22 03:48:42,139 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName , SchoolLevel, DistrictHQDistance, LocatedInRuralOrUrban FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC

2022-01-22 03:48:42,142 INFO sqlalchemy.engine.Engine [raw sql] ()

                       EstablishmentName  ... LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL  ...            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL  ...            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL  ...            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL  ...            Urban Area
4                   ZENITH PUBLIC SCHOOL  ...            Urban Area

[5 rows x 4 columns]

## Aliasing

7. Repeat the previous query, but rename the column displayed to "name".

In [38]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName AS Name, SchoolLevel, DistrictHQDistance, LocatedInRuralOrUrban FROM school_details 
WHERE LocatedInRuralOrUrban = 'Urban Area' 
ORDER BY EstablishmentName DESC
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-01-22 03:56:33,359 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName AS Name, SchoolLevel, DistrictHQDistance, LocatedInRuralOrUrban FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC

2022-01-22 03:56:33,365 INFO sqlalchemy.engine.Engine [raw sql] ()

                                    Name  ... LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL  ...            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL  ...            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL  ...            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL  ...            Urban Area
4                   ZENITH PUBLIC SCHOOL  ...            Urban Area

[5 rows x 4 columns]

In [ ]:
# Close the database connection
conn.close()